{
  "name": "reelfriend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminCMorka/ReelFriend.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminCMorka/ReelFriend/issues"
  },
  "homepage": "https://github.com/BenjaminCMorka/ReelFriend#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
